# NMLBlog

NMLBlog/: README.md  pom.xml
NMLBlog/src/main/java/com/ycw/ssm/blog/controller/admin/: AdminController.java  BackArticleController.java  BackCategoryController.java  BackCommentController.java  BackLinkController.java  BackMenuController.java  BackNoticeController.java  BackOptionsController.java  BackPageController.java  BackTagController.java  BackUserController.java  UploadFileController.java
NMLBlog/src/main/java/com/ycw/ssm/blog/controller/home/: ArticleController.java  CategoryController.java  CommentController.java  IndexController.java  LinkController.java  NoticeController.java  PageController.java  TagController.java
NMLBlog/src/main/java/com/ycw/ssm/blog/dto/: ArticleParm.java  CommentParm.java  JsonResult.java  ResultVo.java
NMLBlog/src/main/java/com/ycw/ssm/blog/entity/: Article.java  ArticleCategoryRef.java  ArticleTagRef.java  Category.java  Comment.java  Link.java  Menu.java  Notice.java  Options.java  Page.java  Tag.java  User.java
NMLBlog/src/main/java/com/ycw/ssm/blog/enums/: ArticleStatus.java  LinkStatus.java  Role.java
NMLBlog/src/main/java/com/ycw/ssm/blog/interceptor/: HomeResourceInterceptor.java  MyInterceptor1.java  SecurityInterceptor.java
NMLBlog/src/main/java/com/ycw/ssm/blog/mapper/: ArticleCategoryRefMapper.java  ArticleMapper.java  ArticleTagRefMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  NoticeMapper.java  OptionsMapper.java  PageMapper.java  TagMapper.java  UserMapper.java
NMLBlog/src/main/java/com/ycw/ssm/blog/service/: IArticleService.java  ICategoryService.java  ICommentService.java  ILinkService.java  IMenuService.java  INoticeService.java  IOptionsService.java  IPageService.java  ITagService.java  IUserService.java
NMLBlog/src/main/java/com/ycw/ssm/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OptionsServiceImpl.java  PageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
NMLBlog/src/main/java/com/ycw/ssm/blog/utils/: MyUtil.java
NMLBlog/src/main/resourses/: db.properties
NMLBlog/src/main/resourses/mappers/: ArticleCategoryRefMapper.xml  ArticleMapper.xml  ArticleTagRefMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  MenuMapper.xml  NoticeMapper.xml  OptionsMapper.xml  PageMapper.xml  TagMapper.xml  UserMapper.xml
NMLBlog/src/main/resourses/mybatis/: mybatis-config.xml
NMLBlog/src/main/resourses/spring/: spring-mvc.xml  spring-mybatis.xml
NMLBlog/src/main/webapp/WEB-INF/: web.xml
NMLBlog/src/main/webapp/WEB-INF/view/Admin/: index.jsp  login.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Admin/Article/: edit.jsp  index.jsp  insert.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Admin/Category/: edit.jsp  index.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Admin/Comment/: edit.jsp  index.jsp  reply.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Admin/Link/: edit.jsp  index.jsp  insert.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Admin/Menu/: edit.jsp  index.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Admin/Notice/: edit.jsp  index.jsp  insert.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Admin/Options/: index.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Admin/Page/: edit.jsp  index.jsp  insert.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Admin/Public/: framework.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Admin/Tag/: edit.jsp  index.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Admin/User/: edit.jsp  index.jsp  insert.jsp  profile.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Home/: index.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Home/Error/: 404.jsp  500.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Home/Page/: applyLink.jsp  articleDetail.jsp  articleFile.jsp  articleListByCategory.jsp  articleListByTag.jsp  message.jsp  noticeDetail.jsp  page.jsp  search.jsp  siteMap.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Home/Public/: framework.jsp
NMLBlog/src/main/webapp/WEB-INF/view/Home/Public/part/: footer.jsp  header.jsp  sidebar-1.jsp  sidebar-2.jsp  sidebar-3.jsp
NMLBlog/src/main/webapp/resource/assets/js/: script.js
